CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=prakticum-pgdb
PGADMIN_EMAIL=admin@admin.ru
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
API_URL='https://ya-praktikum.tech/api/v2'
OAUTH_REDIRECT_URI='http://localhost:3000'
OAUTH_YANDEX_URL='https://oauth.yandex.ru/authorize'
CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:3001'
