CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
API_URL='https://ya-praktikum.tech/api/v2'
OAUTH_REDIRECT_URI=`http://localhost:3000`
OAUTH_YANDEX_URL='https://oauth.yandex.ru/authorize'
